quiet=yes
fixed-vo=yes
osd-duration=1000

#ao=oss:/dev/dsp0
#ao=oss:/dev/dsp1
#ao=oss:/dev/dsp1

ao=alsa:noblock:device=hw=0

#ao=alsa

autosync=30

#softvol=yes

#framedrop=yes

af-add=ladspa=tap_dynamics_m:tap_dynamics_m:5:20:15:5:6

input=nodefault-bindings=1

#af-add=ladspa=tap_dynamics_m:tap_dynamics_m:5:20:15:-5:6
#af-add=ladspa=tap_dynamics_m:tap_dynamics_m:5:20:5:20:6
#af-add=ladspa=tap_dynamics_m:tap_dynamics_m:5:20:15:-5:6



#af-add=volnorm=1


#ao=null
#nosound=yes

#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:20:15:5:2:6
#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:20:15:5:2:6
#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:50:20:-20:0:0:10:10

# mono
#af-add=ladspa=tap_dynamics_m:tap_dynamics_m:5:20:15:5:6
#af-add=ladspa=tap_dynamics_m:tap_dynamics_m:5:20:15:5:6


#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:20:15:5:2:6
#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:20:15:5:2:6
#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:50:0:-5:0:0:10:10


# stereo (experemental)
#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:20:15:5:2:6
#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:20:15:5:2:6
#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:50:0:-5:0:0:10:10

#autoq=100
#vf=pp=de/l
#vf=hqdn3d,pp=de/lb

## good
#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:50:0:-5:0:0:10:10
#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:50:20:-5:0:0:10:10
#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:50:0:5:0:0:10:10




#vo=xv
#vo=gl
vo=gl_nosw
#vo=null

#vo=vdpau
#vc=ffh264vdpau,ffmpeg12vdpau,ffwmv3vdpau,ffvc1vdpau,

#vo=xvmc
#vc=ffmpeg12mc


#cache=512
#cache=1024
#cache=2048
cache=4096
#cache=16384
#cache=4096
#cache=65536

#cache=32768
#cache-min=80

#cache=1024
#nocache=yes


#lavdopts=threads=2


#ni=yes

fs=yes


geometry=30%:60%


ffactor=1
subfont-outline=1

subfont-osd-scale=1.5


#vf=pp=ha:80:10/va:80:10/dr

#vf=pp=ha:150:10/va:150:10

#,noise=1t

#vf=pp=ha/va,scale=1000:-2,noise=2t
#vf=pp=dr/ha/va

vfm=ffmpeg,dmo,libmpeg2


#ss=1


#fspp=5:0:0:1


vf=pp=lb
#vf=pp=lb/dr/ha:120:10/va:120:100



#vf-add=pp=lb/ha,noise=2t


#nobps=yes
#ni=yes
#forceidx=yes
#mc=0


#vfm=ffmpeg,libmpeg2,dmo
#geometry=+200+200
#panscan=0.8
#osd-duration=2000
#vf-add=scale=1200:-2
#vo=gl2
#vo=sdl
#vo=null
#vf=pp=de/ha/va
#cache=
#ss=1


#spp=6:1:1

#vf=scale=800:-2

#fs=yes
#vf=pp=ha:50:10/va:50:10
#vf=pp=dr/ha:40:10/va:20:5,noise=2ut
#demuxer=libmpeg2,lavf
#noautosub=yes
#vfm=dmo,libmpeg2,ffmpeg
#idx=yes
#vf-add=scale=-3:1000,noise=4ut

#sws=10
#vf=pp=dr/ha:120:10/va:120:100,scale=-3:800:0:0:10

#ssf=ls=-1:cs=-1
#fps=25
#vf=pp=lb/ha,noise=2t
#idx=yes
#oac=copy
#ovc=x264
#x264encopts=qp=15:keyint=50:threads=2
#ss=0.5
#ao=oss:/dev/oss/oss_hdaudio0/pcm0
#af=volume=-5:1
#softvol=yes
#softvol-max=90
####af=ladspa=tap_dynamics_st:tap_dynamics_st:5:50:15:-5:0:0:10:10


idx=yes
#forceidx=yes



#af-add=pan=1:0.5:0.5 


#vf=pp=ha/va,scale=1400:-2,noise=8ut




#tskeepbroken=yes
#nobps=yes





