quiet=yes
fixed-vo=yes
osd-duration=10
ao=oss:/dev/dsp2

softvol=yes

#ao=null
#nosound=yes

# mono
#af-add=ladspa=tap_dynamics_m:tap_dynamics_m:5:20:15:5:6
#af-add=ladspa=tap_dynamics_m:tap_dynamics_m:5:20:15:5:6

# stereo (experemental)
af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:20:15:5:2:6
af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:20:15:5:2:6
af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:50:0:-5:0:0:10:10

#autoq=100
#vf=pp=de/l
#vf=hqdn3d,pp=de/lb

## good
#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:50:0:-5:0:0:10:10
#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:50:20:-5:0:0:10:10
#af-add=ladspa=tap_dynamics_st:tap_dynamics_st:5:50:0:5:0:0:10:10

#vo=xv
#vo=gl
vo=gl_nosw

nocache=yes
#cache=512
#cache=1024
#cache=2048
#cache=16384

#lavdopts=threads=2


#ni=yes

fs=yes

geometry=50%:50%

vfm=ffmpeg,dmo,libmpeg2

vf=pp=dr/ha:120:10/va:120:100


