ao=null
nosound=yes

#vf=scale=dsize=1000:1000:0
#vf=scale=800:-2
#vf=fspp=2,pp=de/ha:150/va:150,scale=800:-2,noise=5t
#vf-add=fspp=4:noise=5t
#loop=5
#playing-msg="aaaaaaaaaaaaa"
#xy=2
#geometry=1000x600
#idle=yes
#input=conf=input-short.conf
#osd-duration=10
#demuxer=lavf
#vfm=dmo,ffmpeg
#vf-add=pp=ac/va:150/ha:150
#vfm=ffmpeg
#vfm=libmpeg2,ffmpeg,dmo
#fps=25
#cache=2048
#fs=no
#fixed-vo=yes


vo=xv
nocache=yes
#cache=32
#ss=2



#vf=pp=dr/ha:120:10/va:120:100
#vf=scale=100:-2


