##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
## See DOCS/tech/slave.txt for possible commands that can be bound.
## Also see mplayer -input cmdlist for other possible options.
## The file should be placed in the $HOME/.mplayer directory.
##

DEL run "mplayer-command mv DELETE"
F1  run "mplayer-command mv 1"
F2  run "mplayer-command mv 2"
F3  run "mplayer-command mv 3"
F4  run "mplayer-command mv 4"
F5  run "mplayer-command mv 5-project"
F6  run "mplayer-command mv 3d"
F10 run "mplayer-command mv 0"

KP1 run "mplayer-command mv 1"
KP2 run "mplayer-command mv 2"
KP3 run "mplayer-command mv 3"
KP4 run "mplayer-command mv 4"
KP5 run "mplayer-command mv 5"


l osd_show_text "privet" 500

ENTER pt_step 1 1       # skip to next file

MOUSE_BTN1 vo_fullscreen
MOUSE_BTN0_DBL vo_fullscreen

MOUSE_BTN2 quit


#\ quit
#BS quit
#DL quit

# MOUSE_BTN0_DBL quit
#ENTER quit

#. quit
#. pt_step 1             # skip to next file
#, pt_step -1            #         previous


#UP seek +30
#DOWN seek -32

. seek +1
, seek -2


UP seek +4
DOWN seek -6

] seek +4
[ seek -12


PGUP seek +40
PGDWN seek -42

#PGDWN pt_step -1

#RIGHT seek +60
#LEFT seek -62

#PGUP seek +200
#PGDWN seek -202
#UP seek +20
#DOWN seek -22

HOME pt_step 1 1            # skip to next file
END pt_step -1 1           #         previous

#> pt_step 1 1            # skip to next file
#< pt_step -1 1           #         previous



MOUSE_BTN3 seek +2
MOUSE_BTN4 seek -8



m mute
# switch_audio          # switch audio streams
+ audio_delay 0.100
- audio_delay -0.100


#BS speed_set 1.0	# reset speed to normal
#q quit
ESC quit
p pause

##a. aframe_step            # advance one frame and pause

SPACE pause
#HOME pt_up_step 1
#END pt_up_step -1
INS alt_src_step 1
#DEL alt_src_step -1
o osd
i osd_show_property_text "${path}"
I osd_show_property_text "${filename} (F:${fps})"     # display filename in osd
z sub_delay -0.1        # subtract 100 ms delay from subs
x sub_delay +0.1        # add
9 volume -1
#/ volume -1
0 volume 1
* volume 1
1 contrast -1
2 contrast 1
3 brightness -1
4 brightness 1
5 hue -1
6 hue 1
7 saturation -1
8 saturation 1
( balance -0.1          # adjust audio balance in favor of left
) balance +0.1          #                                  right
#d frame_drop

r run date

#r sub_pos -1            # move subtitles up
#t sub_pos +1            #                down
#? sub_step +1		# immediately display next subtitle
#? sub_step -1		#                     previous
#? sub_scale +0.1	# increase subtitle font size 
#? sub_scale -0.1	# decrease subtitle font size                  
f vo_fullscreen
T vo_ontop              # toggle video window ontop of other windows
w panscan -0.1          # zoom out with -panscan 0 -fs
e panscan +0.1          #      in
#s screenshot            # take a png screenshot with -vf screenshot
#                        # S will take a png screenshot of every frame


r run "mplayer-command aspect 1.0"
t run "mplayer-command aspect 1.33"
y run "mplayer-command aspect 1.66"
u run "mplayer-command aspect 1.88"
g run "mplayer-command aspect 2.0"
h run "mplayer-command aspect 2.2"
j run "mplayer-command aspect 2.4"
k run "mplayer-command aspect 2.6"

s run "mplayer-command ss"
d run "mplayer-command ss -"

a run "mplayer-command ss a"


KP0 run "mplayer-command ss"



RIGHT run "mplayer-command goto -f"
LEFT run "mplayer-command goto -b"


#. run "mplayer-command goto -f"
#, run "mplayer-command goto -b"


l run "mplayer-command shift 1"

c run "mplayer-command c"

