
DEL run "mplayer-command mv DELETE"
F1  run "mplayer-command mv 1"
F2  run "mplayer-command mv 2"
F3  run "mplayer-command mv 3"
F4  run "mplayer-command mv 4"
F5  run "mplayer-command mv 5"
F10 run "mplayer-command mv 0"

KP1 run "mplayer-command mv 1"
KP2 run "mplayer-command mv 2"
KP3 run "mplayer-command mv 3"
KP4 run "mplayer-command mv 4"
KP5 run "mplayer-command mv 5"

HOME pt_step 1 1          # skip to next file
END pt_step -1          #         previous


MOUSE_BTN1 vo_fullscreen
MOUSE_BTN0_DBL vo_fullscreen
MOUSE_BTN2 quit

#MOUSE_BTN3 seek +2
#MOUSE_BTN4 seek -8

MOUSE_BTN3 seek +1
MOUSE_BTN4 seek -4


ENTER pt_step 1 1

#. pt_step 1             # skip to next file
#, pt_step -1            #         previous

' seek +0.5

#RIGHT seek +2
#LEFT seek -8

UP seek +9
DOWN seek -9

PGUP seek +30
PGDWN seek -33




m mute
# switch_audio          # switch audio streams
+ audio_delay 0.100
- audio_delay -0.100
[ speed_mult 0.5	# scale playback speed
] speed_mult 2
#BS speed_set 1.0	# reset speed to normal
q quit
ESC quit
p pause

##a. aframe_step            # advance one frame and pause

SPACE pause
#HOME pt_up_step 1
#END pt_up_step -1

#> pt_step 1 1            # skip to next file
#< pt_step -1 1           #         previous

o osd
I osd_show_property_text "${filename}"     # display filename in osd
z sub_delay -0.1        # subtract 100 ms delay from subs
x sub_delay +0.1        # add
9 volume -1
/ volume -1
0 volume 1
* volume 1
1 contrast -1
2 contrast 1
3 brightness -1
4 brightness 1
5 hue -1
6 hue 1
7 saturation -1
8 saturation 1
( balance -0.1          # adjust audio balance in favor of left
) balance +0.1          #                                  right
#d frame_drop


f vo_fullscreen
w panscan -0.1          # zoom out with -panscan 0 -fs
e panscan +0.1          #      in

r run "mplayer-command aspect 1.0"
t run "mplayer-command aspect 1.33"
y run "mplayer-command aspect 1.66"
u run "mplayer-command aspect 1.88"
g run "mplayer-command aspect 2.0"
h run "mplayer-command aspect 2.2"
j run "mplayer-command aspect 2.4"
k run "mplayer-command aspect 2.6"

KP0 run "mplayer-command ss"
s run "mplayer-command ss"
d run "mplayer-command ss -"
> run "mplayer-command goto -f"
< run "mplayer-command goto -b"
. run "mplayer-command goto -f"
, run "mplayer-command goto -b"

a run "mplayer-command ss a"


RIGHT run "mplayer-command goto -f"
LEFT run "mplayer-command goto -b"


#j set_property mute 1 pause

